<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Handgran">
    <meta name="ROBOTS" content="Teikei Assistência em Endoscopia">
    <meta name="description" content="Página em manutenção - Teikei Assistência em Endoscopia">
    <meta name="abstract" content="Página em manutenção - Teikei Assistência em Endoscopia">
   
    <meta name="author" content="www.handgran.com">
    <meta name="publisher" content="www.handgran.com">
    <meta name="copyright" content="www.handgran.com">
    <meta name="revisit-after" content="2 days">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Teikei</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animations.css">

    <!-- siimple style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">


                    <img src="assets/img/logo.png" alt="Teikei">
                    <br/>
                    <br/>
                    <h2 class="subtitle4">Site em Manutenção</h2>
                    &nbsp;
                    <h2 class="subtitle">Entre em Contato</h2>
                    <h2 class="subtitle2">teikei@teikei.com.br</h2>
                    <h2 class="subtitle3">(41) 3402-6348</h2>
                    &nbsp;
 
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <p class="copyright">Copyright &copy; 2017 Teikei</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
