<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 5 de abril de 2020 em 03:09</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-04-05T06:09:31+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="3" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="155078444" />                                         
<meta name="backwpup_jobruntime" content="139" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_405120_2020-04-05_03-09-31.html<br />
[INFO] Arquivo de backup é: teikei_2020-04-05_03-09-31_OPJWZUGY01.tar.gz<br />
<span datetime="2020-04-05T06:09:31+00:00" >[05-Apr-2020 03:09:31]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-04-05T06:09:31+00:00" >[05-Apr-2020 03:09:31]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 3,09 MB to backup file list<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> Database backup done!<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> 728 folders to backup.<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> Compressing file&#160;&hellip;<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> Compressing done.<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 99,33 KB to backup file list.<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2020-04-05.txt&quot; with 1,81 KB to backup file list.<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> Added manifest.json file with 3,05 KB to backup file list.<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-04-05T06:09:33+00:00" >[05-Apr-2020 03:09:33]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2020-04-05T06:10:00+00:00" >[05-Apr-2020 03:10:00]</span> Backup archive created.<br />
<span datetime="2020-04-05T06:10:00+00:00" >[05-Apr-2020 03:10:00]</span> Tamanho do arquivo é 147,89 MB.<br />
<span datetime="2020-04-05T06:10:00+00:00" >[05-Apr-2020 03:10:00]</span> 5146 arquivos com 212,09 MB em Arquivo.<br />
<span datetime="2020-04-05T06:10:00+00:00" >[05-Apr-2020 03:10:00]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-04-05T06:10:00+00:00" >[05-Apr-2020 03:10:00]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-04-05T06:10:00+00:00" >[05-Apr-2020 03:10:00]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-04-05T06:10:00+00:00" >[05-Apr-2020 03:10:00]</span> Beginning new file upload session<br />
<span datetime="2020-04-05T06:11:46+00:00" >[05-Apr-2020 03:11:46]</span> Finishing upload session with a total of 148 MB uploaded<br />
<span datetime="2020-04-05T06:11:48+00:00" >[05-Apr-2020 03:11:48]</span> Backup transferido para /Teikei-Assistência-em-Endoscopia/teikei_2020-04-05_03-09-31_OPJWZUGY01.tar.gz<br />
<span datetime="2020-04-05T06:11:49+00:00" >[05-Apr-2020 03:11:49]</span> One file deleted from Dropbox<br />
<span datetime="2020-04-05T06:11:50+00:00" >[05-Apr-2020 03:11:50]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-04-05T06:11:50+00:00" >[05-Apr-2020 03:11:50]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Resultado da verificação da tabela para tk_aiowps_events é: 1 client is using or hasn&#039;t closed the table properly</span><br />
<span datetime="2020-04-05T06:11:50+00:00" >[05-Apr-2020 03:11:50]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Resultado da verificação da tabela para tk_options é: 2 clients are using or haven&#039;t closed the table properly</span><br />
<span datetime="2020-04-05T06:11:50+00:00" >[05-Apr-2020 03:11:50]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-04-05T06:11:50+00:00" >[05-Apr-2020 03:11:50]</span> Um antigo log foi excluídos<br />
<span datetime="2020-04-05T06:11:50+00:00" >[05-Apr-2020 03:11:50]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Job finished with warnings in 139 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>