<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 20 de outubro de 2019 em 03:32</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-20T06:32:59+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="122317409" />                                         
<meta name="backwpup_jobruntime" content="83" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on http://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_5eb07b_2019-10-20_03-32-59.html<br />
[INFO] Arquivo de backup é: teikei_2019-10-20_03-32-59_IXJWZUD401.tar.gz<br />
<span datetime="2019-10-20T06:32:59+00:00" >[20-Oct-2019 03:32:59]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-10-20T06:32:59+00:00" >[20-Oct-2019 03:32:59]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2019-10-20T06:32:59+00:00" >[20-Oct-2019 03:32:59]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 2,97 MB to backup file list<br />
<span datetime="2019-10-20T06:32:59+00:00" >[20-Oct-2019 03:32:59]</span> Database backup done!<br />
<span datetime="2019-10-20T06:32:59+00:00" >[20-Oct-2019 03:32:59]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-10-20T06:32:59+00:00" >[20-Oct-2019 03:32:59]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-10-20T06:32:59+00:00" >[20-Oct-2019 03:32:59]</span> 635 folders to backup.<br />
<span datetime="2019-10-20T06:32:59+00:00" >[20-Oct-2019 03:32:59]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-10-20T06:33:00+00:00" >[20-Oct-2019 03:33:00]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-10-20T06:33:00+00:00" >[20-Oct-2019 03:33:00]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-10-20T06:33:00+00:00" >[20-Oct-2019 03:33:00]</span> Compressing file&#160;&hellip;<br />
<span datetime="2019-10-20T06:33:00+00:00" >[20-Oct-2019 03:33:00]</span> Compressing done.<br />
<span datetime="2019-10-20T06:33:00+00:00" >[20-Oct-2019 03:33:00]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 80,20 KB to backup file list.<br />
<span datetime="2019-10-20T06:33:00+00:00" >[20-Oct-2019 03:33:00]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-10-20T06:33:00+00:00" >[20-Oct-2019 03:33:00]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2019-10-20.txt&quot; with 1,62 KB to backup file list.<br />
<span datetime="2019-10-20T06:33:00+00:00" >[20-Oct-2019 03:33:00]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-10-20T06:33:00+00:00" >[20-Oct-2019 03:33:00]</span> Added manifest.json file with 2,84 KB to backup file list.<br />
<span datetime="2019-10-20T06:33:00+00:00" >[20-Oct-2019 03:33:00]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-10-20T06:33:00+00:00" >[20-Oct-2019 03:33:00]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2019-10-20T06:33:31+00:00" >[20-Oct-2019 03:33:31]</span> Backup archive created.<br />
<span datetime="2019-10-20T06:33:31+00:00" >[20-Oct-2019 03:33:31]</span> Tamanho do arquivo é 116,65 MB.<br />
<span datetime="2019-10-20T06:33:31+00:00" >[20-Oct-2019 03:33:31]</span> 4673 arquivos com 175,95 MB em Arquivo.<br />
<span datetime="2019-10-20T06:33:33+00:00" >[20-Oct-2019 03:33:33]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-10-20T06:33:33+00:00" >[20-Oct-2019 03:33:33]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-10-20T06:33:33+00:00" >[20-Oct-2019 03:33:33]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-10-20T06:33:33+00:00" >[20-Oct-2019 03:33:33]</span> Beginning new file upload session<br />
<span datetime="2019-10-20T06:34:19+00:00" >[20-Oct-2019 03:34:19]</span> Finishing upload session with a total of 117 MB uploaded<br />
<span datetime="2019-10-20T06:34:20+00:00" >[20-Oct-2019 03:34:20]</span> Backup transferido para /Teikei-Assistência-em-Endoscopia/teikei_2019-10-20_03-32-59_IXJWZUD401.tar.gz<br />
<span datetime="2019-10-20T06:34:21+00:00" >[20-Oct-2019 03:34:21]</span> One file deleted from Dropbox<br />
<span datetime="2019-10-20T06:34:22+00:00" >[20-Oct-2019 03:34:22]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-10-20T06:34:22+00:00" >[20-Oct-2019 03:34:22]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-10-20T06:34:22+00:00" >[20-Oct-2019 03:34:22]</span> Um antigo log foi excluídos<br />
<span datetime="2019-10-20T06:34:22+00:00" >[20-Oct-2019 03:34:22]</span> Tarefa feita em 83 segundos.<br />
</body>
</html>