<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 23 de fevereiro de 2020 em 03:13</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-23T06:13:55+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="122597301" />                                         
<meta name="backwpup_jobruntime" content="85" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_8db8e2_2020-02-23_03-13-55.html<br />
[INFO] Arquivo de backup é: teikei_2020-02-23_03-13-55_BLJWZUFL01.tar.gz<br />
<span datetime="2020-02-23T06:13:55+00:00" >[23-Feb-2020 03:13:55]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-23T06:13:55+00:00" >[23-Feb-2020 03:13:55]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2020-02-23T06:13:56+00:00" >[23-Feb-2020 03:13:56]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 2,98 MB to backup file list<br />
<span datetime="2020-02-23T06:13:56+00:00" >[23-Feb-2020 03:13:56]</span> Database backup done!<br />
<span datetime="2020-02-23T06:13:56+00:00" >[23-Feb-2020 03:13:56]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> 715 folders to backup.<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> Compressing file&#160;&hellip;<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> Compressing done.<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 80,40 KB to backup file list.<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2020-02-23.txt&quot; with 1,71 KB to backup file list.<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> Added manifest.json file with 2,95 KB to backup file list.<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-23T06:13:57+00:00" >[23-Feb-2020 03:13:57]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2020-02-23T06:14:29+00:00" >[23-Feb-2020 03:14:29]</span> Backup archive created.<br />
<span datetime="2020-02-23T06:14:29+00:00" >[23-Feb-2020 03:14:29]</span> Tamanho do arquivo é 116,92 MB.<br />
<span datetime="2020-02-23T06:14:29+00:00" >[23-Feb-2020 03:14:29]</span> 5014 arquivos com 175,67 MB em Arquivo.<br />
<span datetime="2020-02-23T06:14:31+00:00" >[23-Feb-2020 03:14:31]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-23T06:14:31+00:00" >[23-Feb-2020 03:14:31]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-02-23T06:14:31+00:00" >[23-Feb-2020 03:14:31]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-23T06:14:31+00:00" >[23-Feb-2020 03:14:31]</span> Beginning new file upload session<br />
<span datetime="2020-02-23T06:15:13+00:00" >[23-Feb-2020 03:15:13]</span> Finishing upload session with a total of 117 MB uploaded<br />
<span datetime="2020-02-23T06:15:15+00:00" >[23-Feb-2020 03:15:15]</span> Backup transferido para /Teikei-Assistência-em-Endoscopia/teikei_2020-02-23_03-13-55_BLJWZUFL01.tar.gz<br />
<span datetime="2020-02-23T06:15:16+00:00" >[23-Feb-2020 03:15:16]</span> One file deleted from Dropbox<br />
<span datetime="2020-02-23T06:15:17+00:00" >[23-Feb-2020 03:15:17]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-02-23T06:15:20+00:00" >[23-Feb-2020 03:15:20]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-02-23T06:15:20+00:00" >[23-Feb-2020 03:15:20]</span> Um antigo log foi excluídos<br />
<span datetime="2020-02-23T06:15:20+00:00" >[23-Feb-2020 03:15:20]</span> Tarefa feita em 85 segundos.<br />
</body>
</html>