<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 16 de fevereiro de 2020 em 03:50</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-16T06:50:58+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="122594871" />                                         
<meta name="backwpup_jobruntime" content="71" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_240cec_2020-02-16_03-50-58.html<br />
[INFO] Arquivo de backup é: teikei_2020-02-16_03-50-58_W3JWZUA601.tar.gz<br />
<span datetime="2020-02-16T06:50:58+00:00" >[16-Feb-2020 03:50:58]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-16T06:50:58+00:00" >[16-Feb-2020 03:50:58]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2020-02-16T06:50:59+00:00" >[16-Feb-2020 03:50:59]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 2,98 MB to backup file list<br />
<span datetime="2020-02-16T06:50:59+00:00" >[16-Feb-2020 03:50:59]</span> Database backup done!<br />
<span datetime="2020-02-16T06:50:59+00:00" >[16-Feb-2020 03:50:59]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-16T06:50:59+00:00" >[16-Feb-2020 03:50:59]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-16T06:50:59+00:00" >[16-Feb-2020 03:50:59]</span> 715 folders to backup.<br />
<span datetime="2020-02-16T06:50:59+00:00" >[16-Feb-2020 03:50:59]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-16T06:51:00+00:00" >[16-Feb-2020 03:51:00]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-16T06:51:00+00:00" >[16-Feb-2020 03:51:00]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-16T06:51:00+00:00" >[16-Feb-2020 03:51:00]</span> Compressing file&#160;&hellip;<br />
<span datetime="2020-02-16T06:51:00+00:00" >[16-Feb-2020 03:51:00]</span> Compressing done.<br />
<span datetime="2020-02-16T06:51:00+00:00" >[16-Feb-2020 03:51:00]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 80,40 KB to backup file list.<br />
<span datetime="2020-02-16T06:51:00+00:00" >[16-Feb-2020 03:51:00]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-16T06:51:00+00:00" >[16-Feb-2020 03:51:00]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2020-02-16.txt&quot; with 1,71 KB to backup file list.<br />
<span datetime="2020-02-16T06:51:00+00:00" >[16-Feb-2020 03:51:00]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-16T06:51:00+00:00" >[16-Feb-2020 03:51:00]</span> Added manifest.json file with 2,95 KB to backup file list.<br />
<span datetime="2020-02-16T06:51:00+00:00" >[16-Feb-2020 03:51:00]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-16T06:51:00+00:00" >[16-Feb-2020 03:51:00]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2020-02-16T06:51:31+00:00" >[16-Feb-2020 03:51:31]</span> Backup archive created.<br />
<span datetime="2020-02-16T06:51:31+00:00" >[16-Feb-2020 03:51:31]</span> Tamanho do arquivo é 116,92 MB.<br />
<span datetime="2020-02-16T06:51:31+00:00" >[16-Feb-2020 03:51:31]</span> 5014 arquivos com 175,67 MB em Arquivo.<br />
<span datetime="2020-02-16T06:51:32+00:00" >[16-Feb-2020 03:51:32]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-16T06:51:34+00:00" >[16-Feb-2020 03:51:34]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-02-16T06:51:34+00:00" >[16-Feb-2020 03:51:34]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-16T06:51:34+00:00" >[16-Feb-2020 03:51:34]</span> Beginning new file upload session<br />
<span datetime="2020-02-16T06:52:05+00:00" >[16-Feb-2020 03:52:05]</span> Finishing upload session with a total of 117 MB uploaded<br />
<span datetime="2020-02-16T06:52:06+00:00" >[16-Feb-2020 03:52:06]</span> Backup transferido para /Teikei-Assistência-em-Endoscopia/teikei_2020-02-16_03-50-58_W3JWZUA601.tar.gz<br />
<span datetime="2020-02-16T06:52:07+00:00" >[16-Feb-2020 03:52:07]</span> One file deleted from Dropbox<br />
<span datetime="2020-02-16T06:52:08+00:00" >[16-Feb-2020 03:52:08]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-02-16T06:52:09+00:00" >[16-Feb-2020 03:52:09]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-02-16T06:52:09+00:00" >[16-Feb-2020 03:52:09]</span> Um antigo log foi excluídos<br />
<span datetime="2020-02-16T06:52:09+00:00" >[16-Feb-2020 03:52:09]</span> Tarefa feita em 71 segundos.<br />
</body>
</html>