<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 13 de outubro de 2019 em 03:02</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-13T06:02:01+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="122535807" />                                         
<meta name="backwpup_jobruntime" content="75" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_8477d8_2019-10-13_03-02-01.html<br />
[INFO] Arquivo de backup é: teikei_2019-10-13_03-02-01_53JWZUGJ01.tar.gz<br />
<span datetime="2019-10-13T06:02:01+00:00" >[13-Oct-2019 03:02:01]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-10-13T06:02:01+00:00" >[13-Oct-2019 03:02:01]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 2,98 MB to backup file list<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> Database backup done!<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> 635 folders to backup.<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> Compressing file&#160;&hellip;<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> Compressing done.<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 80,20 KB to backup file list.<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2019-10-13.txt&quot; with 1,62 KB to backup file list.<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> Added manifest.json file with 2,84 KB to backup file list.<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-10-13T06:02:02+00:00" >[13-Oct-2019 03:02:02]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2019-10-13T06:02:32+00:00" >[13-Oct-2019 03:02:32]</span> Backup archive created.<br />
<span datetime="2019-10-13T06:02:32+00:00" >[13-Oct-2019 03:02:32]</span> Tamanho do arquivo é 116,86 MB.<br />
<span datetime="2019-10-13T06:02:32+00:00" >[13-Oct-2019 03:02:32]</span> 4673 arquivos com 176,17 MB em Arquivo.<br />
<span datetime="2019-10-13T06:02:32+00:00" >[13-Oct-2019 03:02:32]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-10-13T06:02:33+00:00" >[13-Oct-2019 03:02:33]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-10-13T06:02:33+00:00" >[13-Oct-2019 03:02:33]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-10-13T06:02:33+00:00" >[13-Oct-2019 03:02:33]</span> Beginning new file upload session<br />
<span datetime="2019-10-13T06:03:13+00:00" >[13-Oct-2019 03:03:13]</span> Finishing upload session with a total of 117 MB uploaded<br />
<span datetime="2019-10-13T06:03:14+00:00" >[13-Oct-2019 03:03:14]</span> Backup transferido para /Teikei-Assistência-em-Endoscopia/teikei_2019-10-13_03-02-01_53JWZUGJ01.tar.gz<br />
<span datetime="2019-10-13T06:03:15+00:00" >[13-Oct-2019 03:03:15]</span> One file deleted from Dropbox<br />
<span datetime="2019-10-13T06:03:16+00:00" >[13-Oct-2019 03:03:16]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-10-13T06:03:16+00:00" >[13-Oct-2019 03:03:16]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-10-13T06:03:16+00:00" >[13-Oct-2019 03:03:16]</span> Um antigo log foi excluídos<br />
<span datetime="2019-10-13T06:03:16+00:00" >[13-Oct-2019 03:03:16]</span> Tarefa feita em 75 segundos.<br />
</body>
</html>