<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 8 de dezembro de 2019 em 03:16</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-12-08T06:16:51+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="122359287" />                                         
<meta name="backwpup_jobruntime" content="2272" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on https://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_87e443_2019-12-08_03-16-51.html<br />
[INFO] Arquivo de backup é: teikei_2019-12-08_03-16-51_KTJWZUH301.tar.gz<br />
<span datetime="2019-12-08T06:16:51+00:00" >[08-Dec-2019 03:16:51]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-12-08T06:16:51+00:00" >[08-Dec-2019 03:16:51]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2019-12-08T06:16:51+00:00" >[08-Dec-2019 03:16:51]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 2,99 MB to backup file list<br />
<span datetime="2019-12-08T06:16:51+00:00" >[08-Dec-2019 03:16:51]</span> Database backup done!<br />
<span datetime="2019-12-08T06:16:51+00:00" >[08-Dec-2019 03:16:51]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> 637 folders to backup.<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> Compressing file&#160;&hellip;<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> Compressing done.<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 80,18 KB to backup file list.<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2019-12-08.txt&quot; with 1,62 KB to backup file list.<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> Added manifest.json file with 2,84 KB to backup file list.<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-12-08T06:16:52+00:00" >[08-Dec-2019 03:16:52]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2019-12-08T06:17:21+00:00" >[08-Dec-2019 03:17:21]</span> Backup archive created.<br />
<span datetime="2019-12-08T06:17:21+00:00" >[08-Dec-2019 03:17:21]</span> Tamanho do arquivo é 116,69 MB.<br />
<span datetime="2019-12-08T06:17:21+00:00" >[08-Dec-2019 03:17:21]</span> 4675 arquivos com 176,04 MB em Arquivo.<br />
<span datetime="2019-12-08T06:17:21+00:00" >[08-Dec-2019 03:17:21]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-08T06:17:22+00:00" >[08-Dec-2019 03:17:22]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-08T06:17:22+00:00" >[08-Dec-2019 03:17:22]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-08T06:17:22+00:00" >[08-Dec-2019 03:17:22]</span> Beginning new file upload session<br />
<span datetime="2019-12-08T06:43:25+00:00" >[08-Dec-2019 03:43:25]</span> /home/teikeimaster/public_html/wp-content/plugins/backwpup/inc/class-destination-dropbox-api.php: API do Dropbox: (55) OpenSSL SSL_write: SSL_ERROR_SYSCALL, errno 32<br />
<span datetime="2019-12-08T06:43:26+00:00" >[08-Dec-2019 03:43:26]</span> 2. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-08T06:43:27+00:00" >[08-Dec-2019 03:43:27]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-08T06:43:27+00:00" >[08-Dec-2019 03:43:27]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-08T06:54:39+00:00" >[08-Dec-2019 03:54:39]</span> Finishing upload session with a total of 117 MB uploaded<br />
<span datetime="2019-12-08T06:54:40+00:00" >[08-Dec-2019 03:54:40]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Uploaded file size and local file size don&#039;t match.</span><br />
<span datetime="2019-12-08T06:54:41+00:00" >[08-Dec-2019 03:54:41]</span> 3. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-08T06:54:42+00:00" >[08-Dec-2019 03:54:42]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-08T06:54:42+00:00" >[08-Dec-2019 03:54:42]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-08T06:54:43+00:00" >[08-Dec-2019 03:54:43]</span> One file deleted from Dropbox<br />
<span datetime="2019-12-08T06:54:43+00:00" >[08-Dec-2019 03:54:43]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-12-08T06:54:43+00:00" >[08-Dec-2019 03:54:43]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-12-08T06:54:43+00:00" >[08-Dec-2019 03:54:43]</span> Um antigo log foi excluídos<br />
<span datetime="2019-12-08T06:54:43+00:00" >[08-Dec-2019 03:54:43]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 2272 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>