<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 22 de dezembro de 2019 em 03:03</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-12-22T06:03:41+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="122363716" />                                         
<meta name="backwpup_jobruntime" content="2658" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.5 on https://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_5dbf58_2019-12-22_03-03-41.html<br />
[INFO] Arquivo de backup é: teikei_2019-12-22_03-03-41_CLJWZUFK01.tar.gz<br />
<span datetime="2019-12-22T06:03:41+00:00" >[22-Dec-2019 03:03:41]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-12-22T06:03:41+00:00" >[22-Dec-2019 03:03:41]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2019-12-22T06:03:41+00:00" >[22-Dec-2019 03:03:41]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 2,98 MB to backup file list<br />
<span datetime="2019-12-22T06:03:41+00:00" >[22-Dec-2019 03:03:41]</span> Database backup done!<br />
<span datetime="2019-12-22T06:03:41+00:00" >[22-Dec-2019 03:03:41]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-12-22T06:03:41+00:00" >[22-Dec-2019 03:03:41]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-12-22T06:03:41+00:00" >[22-Dec-2019 03:03:41]</span> 637 folders to backup.<br />
<span datetime="2019-12-22T06:03:41+00:00" >[22-Dec-2019 03:03:41]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-12-22T06:03:42+00:00" >[22-Dec-2019 03:03:42]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-12-22T06:03:42+00:00" >[22-Dec-2019 03:03:42]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-12-22T06:03:42+00:00" >[22-Dec-2019 03:03:42]</span> Compressing file&#160;&hellip;<br />
<span datetime="2019-12-22T06:03:42+00:00" >[22-Dec-2019 03:03:42]</span> Compressing done.<br />
<span datetime="2019-12-22T06:03:42+00:00" >[22-Dec-2019 03:03:42]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 80,18 KB to backup file list.<br />
<span datetime="2019-12-22T06:03:42+00:00" >[22-Dec-2019 03:03:42]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-12-22T06:03:42+00:00" >[22-Dec-2019 03:03:42]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2019-12-22.txt&quot; with 1,62 KB to backup file list.<br />
<span datetime="2019-12-22T06:03:42+00:00" >[22-Dec-2019 03:03:42]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-12-22T06:03:42+00:00" >[22-Dec-2019 03:03:42]</span> Added manifest.json file with 2,84 KB to backup file list.<br />
<span datetime="2019-12-22T06:03:42+00:00" >[22-Dec-2019 03:03:42]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-12-22T06:03:42+00:00" >[22-Dec-2019 03:03:42]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2019-12-22T06:04:12+00:00" >[22-Dec-2019 03:04:12]</span> Backup archive created.<br />
<span datetime="2019-12-22T06:04:12+00:00" >[22-Dec-2019 03:04:12]</span> Tamanho do arquivo é 116,70 MB.<br />
<span datetime="2019-12-22T06:04:12+00:00" >[22-Dec-2019 03:04:12]</span> 4675 arquivos com 176,04 MB em Arquivo.<br />
<span datetime="2019-12-22T06:04:13+00:00" >[22-Dec-2019 03:04:13]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-22T06:04:15+00:00" >[22-Dec-2019 03:04:15]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-22T06:04:15+00:00" >[22-Dec-2019 03:04:15]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-22T06:04:15+00:00" >[22-Dec-2019 03:04:15]</span> Beginning new file upload session<br />
<span datetime="2019-12-22T06:41:21+00:00" >[22-Dec-2019 03:41:21]</span> /home/teikeimaster/public_html/wp-content/plugins/backwpup/inc/class-destination-dropbox-api.php: API do Dropbox: (55) OpenSSL SSL_write: SSL_ERROR_SYSCALL, errno 32<br />
<span datetime="2019-12-22T06:41:22+00:00" >[22-Dec-2019 03:41:22]</span> 2. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-22T06:41:22+00:00" >[22-Dec-2019 03:41:22]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-22T06:41:22+00:00" >[22-Dec-2019 03:41:22]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-22T06:47:49+00:00" >[22-Dec-2019 03:47:49]</span> Finishing upload session with a total of 117 MB uploaded<br />
<span datetime="2019-12-22T06:47:51+00:00" >[22-Dec-2019 03:47:51]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Uploaded file size and local file size don&#039;t match.</span><br />
<span datetime="2019-12-22T06:47:53+00:00" >[22-Dec-2019 03:47:53]</span> 3. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-22T06:47:55+00:00" >[22-Dec-2019 03:47:55]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-22T06:47:55+00:00" >[22-Dec-2019 03:47:55]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-22T06:47:58+00:00" >[22-Dec-2019 03:47:58]</span> One file deleted from Dropbox<br />
<span datetime="2019-12-22T06:47:59+00:00" >[22-Dec-2019 03:47:59]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-12-22T06:47:59+00:00" >[22-Dec-2019 03:47:59]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-12-22T06:47:59+00:00" >[22-Dec-2019 03:47:59]</span> Um antigo log foi excluídos<br />
<span datetime="2019-12-22T06:47:59+00:00" >[22-Dec-2019 03:47:59]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 2658 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>