<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 12 de abril de 2020 em 03:02</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-04-12T06:02:20+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="155079343" />                                         
<meta name="backwpup_jobruntime" content="67" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_c71984_2020-04-12_03-02-20.html<br />
[INFO] Arquivo de backup é: teikei_2020-04-12_03-02-20_4LJWZUHS01.tar.gz<br />
<span datetime="2020-04-12T06:02:20+00:00" >[12-Apr-2020 03:02:20]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-04-12T06:02:20+00:00" >[12-Apr-2020 03:02:20]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2020-04-12T06:02:20+00:00" >[12-Apr-2020 03:02:20]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 3,10 MB to backup file list<br />
<span datetime="2020-04-12T06:02:20+00:00" >[12-Apr-2020 03:02:20]</span> Database backup done!<br />
<span datetime="2020-04-12T06:02:20+00:00" >[12-Apr-2020 03:02:20]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> 728 folders to backup.<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> Compressing file&#160;&hellip;<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> Compressing done.<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 99,33 KB to backup file list.<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2020-04-12.txt&quot; with 1,81 KB to backup file list.<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> Added manifest.json file with 3,04 KB to backup file list.<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-04-12T06:02:21+00:00" >[12-Apr-2020 03:02:21]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2020-04-12T06:02:51+00:00" >[12-Apr-2020 03:02:51]</span> Backup archive created.<br />
<span datetime="2020-04-12T06:02:51+00:00" >[12-Apr-2020 03:02:51]</span> Tamanho do arquivo é 147,90 MB.<br />
<span datetime="2020-04-12T06:02:51+00:00" >[12-Apr-2020 03:02:51]</span> 5146 arquivos com 212,10 MB em Arquivo.<br />
<span datetime="2020-04-12T06:02:51+00:00" >[12-Apr-2020 03:02:51]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-04-12T06:02:51+00:00" >[12-Apr-2020 03:02:51]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-04-12T06:02:51+00:00" >[12-Apr-2020 03:02:51]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-04-12T06:02:51+00:00" >[12-Apr-2020 03:02:51]</span> Beginning new file upload session<br />
<span datetime="2020-04-12T06:03:24+00:00" >[12-Apr-2020 03:03:24]</span> Finishing upload session with a total of 148 MB uploaded<br />
<span datetime="2020-04-12T06:03:26+00:00" >[12-Apr-2020 03:03:26]</span> Backup transferido para /Teikei-Assistência-em-Endoscopia/teikei_2020-04-12_03-02-20_4LJWZUHS01.tar.gz<br />
<span datetime="2020-04-12T06:03:26+00:00" >[12-Apr-2020 03:03:26]</span> One file deleted from Dropbox<br />
<span datetime="2020-04-12T06:03:27+00:00" >[12-Apr-2020 03:03:27]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-04-12T06:03:27+00:00" >[12-Apr-2020 03:03:27]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-04-12T06:03:27+00:00" >[12-Apr-2020 03:03:27]</span> Um antigo log foi excluídos<br />
<span datetime="2020-04-12T06:03:27+00:00" >[12-Apr-2020 03:03:27]</span> Tarefa feita em 67 segundos.<br />
</body>
</html>