<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 8 de março de 2020 em 03:02</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-03-08T06:02:36+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="122741965" />                                         
<meta name="backwpup_jobruntime" content="82" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_126ee3_2020-03-08_03-02-36.html<br />
[INFO] Arquivo de backup é: teikei_2020-03-08_03-02-36_PTJWZUDV01.tar.gz<br />
<span datetime="2020-03-08T06:02:36+00:00" >[08-Mar-2020 03:02:36]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-03-08T06:02:36+00:00" >[08-Mar-2020 03:02:36]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2020-03-08T06:02:37+00:00" >[08-Mar-2020 03:02:37]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 3,00 MB to backup file list<br />
<span datetime="2020-03-08T06:02:37+00:00" >[08-Mar-2020 03:02:37]</span> Database backup done!<br />
<span datetime="2020-03-08T06:02:37+00:00" >[08-Mar-2020 03:02:37]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> 719 folders to backup.<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> Compressing file&#160;&hellip;<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> Compressing done.<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 81,63 KB to backup file list.<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2020-03-08.txt&quot; with 1,83 KB to backup file list.<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> Added manifest.json file with 2,94 KB to backup file list.<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-03-08T06:02:38+00:00" >[08-Mar-2020 03:02:38]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2020-03-08T06:03:21+00:00" >[08-Mar-2020 03:03:21]</span> Backup archive created.<br />
<span datetime="2020-03-08T06:03:21+00:00" >[08-Mar-2020 03:03:21]</span> Tamanho do arquivo é 117,06 MB.<br />
<span datetime="2020-03-08T06:03:21+00:00" >[08-Mar-2020 03:03:21]</span> 5041 arquivos com 175,87 MB em Arquivo.<br />
<span datetime="2020-03-08T06:03:22+00:00" >[08-Mar-2020 03:03:22]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-08T06:03:22+00:00" >[08-Mar-2020 03:03:22]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-03-08T06:03:22+00:00" >[08-Mar-2020 03:03:22]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-08T06:03:22+00:00" >[08-Mar-2020 03:03:22]</span> Beginning new file upload session<br />
<span datetime="2020-03-08T06:03:55+00:00" >[08-Mar-2020 03:03:55]</span> Finishing upload session with a total of 117 MB uploaded<br />
<span datetime="2020-03-08T06:03:56+00:00" >[08-Mar-2020 03:03:56]</span> Backup transferido para /Teikei-Assistência-em-Endoscopia/teikei_2020-03-08_03-02-36_PTJWZUDV01.tar.gz<br />
<span datetime="2020-03-08T06:03:57+00:00" >[08-Mar-2020 03:03:57]</span> One file deleted from Dropbox<br />
<span datetime="2020-03-08T06:03:58+00:00" >[08-Mar-2020 03:03:58]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-03-08T06:03:58+00:00" >[08-Mar-2020 03:03:58]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-03-08T06:03:58+00:00" >[08-Mar-2020 03:03:58]</span> Um antigo log foi excluídos<br />
<span datetime="2020-03-08T06:03:58+00:00" >[08-Mar-2020 03:03:58]</span> Tarefa feita em 82 segundos.<br />
</body>
</html>