<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 30 de setembro de 2019 em 13:58</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-09-30T16:58:48+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="122293204" />                                         
<meta name="backwpup_jobruntime" content="102" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_f7d6cf_2019-09-30_13-58-48.html<br />
[INFO] Arquivo de backup é: teikei_2019-09-30_13-58-48_ZLJWZUEY01.tar.gz<br />
<span datetime="2019-09-30T16:58:48+00:00" >[30-Sep-2019 13:58:48]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-09-30T16:58:49+00:00" >[30-Sep-2019 13:58:49]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2019-09-30T16:58:49+00:00" >[30-Sep-2019 13:58:49]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 2,96 MB to backup file list<br />
<span datetime="2019-09-30T16:58:49+00:00" >[30-Sep-2019 13:58:49]</span> Database backup done!<br />
<span datetime="2019-09-30T16:58:49+00:00" >[30-Sep-2019 13:58:49]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-09-30T16:58:49+00:00" >[30-Sep-2019 13:58:49]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-09-30T16:58:49+00:00" >[30-Sep-2019 13:58:49]</span> 634 folders to backup.<br />
<span datetime="2019-09-30T16:58:49+00:00" >[30-Sep-2019 13:58:49]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-09-30T16:58:50+00:00" >[30-Sep-2019 13:58:50]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-09-30T16:58:50+00:00" >[30-Sep-2019 13:58:50]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-09-30T16:58:50+00:00" >[30-Sep-2019 13:58:50]</span> Compressing file&#160;&hellip;<br />
<span datetime="2019-09-30T16:58:50+00:00" >[30-Sep-2019 13:58:50]</span> Compressing done.<br />
<span datetime="2019-09-30T16:58:50+00:00" >[30-Sep-2019 13:58:50]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 80,21 KB to backup file list.<br />
<span datetime="2019-09-30T16:58:50+00:00" >[30-Sep-2019 13:58:50]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-09-30T16:58:50+00:00" >[30-Sep-2019 13:58:50]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2019-09-30.txt&quot; with 1,62 KB to backup file list.<br />
<span datetime="2019-09-30T16:58:50+00:00" >[30-Sep-2019 13:58:50]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-09-30T16:58:50+00:00" >[30-Sep-2019 13:58:50]</span> Added manifest.json file with 2,86 KB to backup file list.<br />
<span datetime="2019-09-30T16:58:50+00:00" >[30-Sep-2019 13:58:50]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-09-30T16:58:50+00:00" >[30-Sep-2019 13:58:50]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2019-09-30T16:59:29+00:00" >[30-Sep-2019 13:59:29]</span> Backup archive created.<br />
<span datetime="2019-09-30T16:59:29+00:00" >[30-Sep-2019 13:59:29]</span> Tamanho do arquivo é 116,63 MB.<br />
<span datetime="2019-09-30T16:59:29+00:00" >[30-Sep-2019 13:59:29]</span> 4673 arquivos com 175,93 MB em Arquivo.<br />
<span datetime="2019-09-30T16:59:30+00:00" >[30-Sep-2019 13:59:30]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-09-30T16:59:31+00:00" >[30-Sep-2019 13:59:31]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-09-30T16:59:31+00:00" >[30-Sep-2019 13:59:31]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-09-30T16:59:31+00:00" >[30-Sep-2019 13:59:31]</span> Beginning new file upload session<br />
<span datetime="2019-09-30T17:00:27+00:00" >[30-Sep-2019 14:00:27]</span> Finishing upload session with a total of 117 MB uploaded<br />
<span datetime="2019-09-30T17:00:29+00:00" >[30-Sep-2019 14:00:29]</span> Backup transferido para /Teikei-Assistência-em-Endoscopia/teikei_2019-09-30_13-58-48_ZLJWZUEY01.tar.gz<br />
<span datetime="2019-09-30T17:00:30+00:00" >[30-Sep-2019 14:00:30]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-09-30T17:00:30+00:00" >[30-Sep-2019 14:00:30]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-09-30T17:00:30+00:00" >[30-Sep-2019 14:00:30]</span> Um antigo log foi excluídos<br />
<span datetime="2019-09-30T17:00:30+00:00" >[30-Sep-2019 14:00:30]</span> Tarefa feita em 102 segundos.<br />
</body>
</html>