<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 15 de dezembro de 2019 em 03:02</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-12-15T06:02:03+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="122362668" />                                         
<meta name="backwpup_jobruntime" content="564" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.5 on https://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_9e615a_2019-12-15_03-02-03.html<br />
[INFO] Arquivo de backup é: teikei_2019-12-15_03-02-03_YHJWZUAY01.tar.gz<br />
<span datetime="2019-12-15T06:02:03+00:00" >[15-Dec-2019 03:02:03]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-12-15T06:02:03+00:00" >[15-Dec-2019 03:02:03]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2019-12-15T06:02:04+00:00" >[15-Dec-2019 03:02:04]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 2,97 MB to backup file list<br />
<span datetime="2019-12-15T06:02:04+00:00" >[15-Dec-2019 03:02:04]</span> Database backup done!<br />
<span datetime="2019-12-15T06:02:04+00:00" >[15-Dec-2019 03:02:04]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-12-15T06:02:04+00:00" >[15-Dec-2019 03:02:04]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-12-15T06:02:04+00:00" >[15-Dec-2019 03:02:04]</span> 637 folders to backup.<br />
<span datetime="2019-12-15T06:02:04+00:00" >[15-Dec-2019 03:02:04]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-12-15T06:02:05+00:00" >[15-Dec-2019 03:02:05]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-12-15T06:02:05+00:00" >[15-Dec-2019 03:02:05]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-12-15T06:02:05+00:00" >[15-Dec-2019 03:02:05]</span> Compressing file&#160;&hellip;<br />
<span datetime="2019-12-15T06:02:05+00:00" >[15-Dec-2019 03:02:05]</span> Compressing done.<br />
<span datetime="2019-12-15T06:02:05+00:00" >[15-Dec-2019 03:02:05]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 80,18 KB to backup file list.<br />
<span datetime="2019-12-15T06:02:05+00:00" >[15-Dec-2019 03:02:05]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-12-15T06:02:05+00:00" >[15-Dec-2019 03:02:05]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2019-12-15.txt&quot; with 1,62 KB to backup file list.<br />
<span datetime="2019-12-15T06:02:05+00:00" >[15-Dec-2019 03:02:05]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-12-15T06:02:05+00:00" >[15-Dec-2019 03:02:05]</span> Added manifest.json file with 2,84 KB to backup file list.<br />
<span datetime="2019-12-15T06:02:05+00:00" >[15-Dec-2019 03:02:05]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-12-15T06:02:05+00:00" >[15-Dec-2019 03:02:05]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2019-12-15T06:02:34+00:00" >[15-Dec-2019 03:02:34]</span> Backup archive created.<br />
<span datetime="2019-12-15T06:02:34+00:00" >[15-Dec-2019 03:02:34]</span> Tamanho do arquivo é 116,69 MB.<br />
<span datetime="2019-12-15T06:02:34+00:00" >[15-Dec-2019 03:02:34]</span> 4675 arquivos com 176,04 MB em Arquivo.<br />
<span datetime="2019-12-15T06:02:34+00:00" >[15-Dec-2019 03:02:34]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-15T06:02:35+00:00" >[15-Dec-2019 03:02:35]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-15T06:02:35+00:00" >[15-Dec-2019 03:02:35]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-15T06:02:35+00:00" >[15-Dec-2019 03:02:35]</span> Beginning new file upload session<br />
<span datetime="2019-12-15T06:11:22+00:00" >[15-Dec-2019 03:11:22]</span> Finishing upload session with a total of 117 MB uploaded<br />
<span datetime="2019-12-15T06:11:24+00:00" >[15-Dec-2019 03:11:24]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Uploaded file size and local file size don&#039;t match.</span><br />
<span datetime="2019-12-15T06:11:24+00:00" >[15-Dec-2019 03:11:24]</span> 2. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-15T06:11:24+00:00" >[15-Dec-2019 03:11:24]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-15T06:11:24+00:00" >[15-Dec-2019 03:11:24]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-15T06:11:26+00:00" >[15-Dec-2019 03:11:26]</span> One file deleted from Dropbox<br />
<span datetime="2019-12-15T06:11:26+00:00" >[15-Dec-2019 03:11:26]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-12-15T06:11:27+00:00" >[15-Dec-2019 03:11:27]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-12-15T06:11:27+00:00" >[15-Dec-2019 03:11:27]</span> Um antigo log foi excluídos<br />
<span datetime="2019-12-15T06:11:27+00:00" >[15-Dec-2019 03:11:27]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 564 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>