<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 24 de novembro de 2019 em 03:04</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-11-24T06:04:59+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="122351056" />                                         
<meta name="backwpup_jobruntime" content="71" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on https://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_abfa1a_2019-11-24_03-04-59.html<br />
[INFO] Arquivo de backup é: teikei_2019-11-24_03-04-59_KDJWZUHN01.tar.gz<br />
<span datetime="2019-11-24T06:04:59+00:00" >[24-Nov-2019 03:04:59]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-11-24T06:04:59+00:00" >[24-Nov-2019 03:04:59]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2019-11-24T06:04:59+00:00" >[24-Nov-2019 03:04:59]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 2,97 MB to backup file list<br />
<span datetime="2019-11-24T06:04:59+00:00" >[24-Nov-2019 03:04:59]</span> Database backup done!<br />
<span datetime="2019-11-24T06:04:59+00:00" >[24-Nov-2019 03:04:59]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-11-24T06:04:59+00:00" >[24-Nov-2019 03:04:59]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-11-24T06:04:59+00:00" >[24-Nov-2019 03:04:59]</span> 636 folders to backup.<br />
<span datetime="2019-11-24T06:04:59+00:00" >[24-Nov-2019 03:04:59]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-11-24T06:05:00+00:00" >[24-Nov-2019 03:05:00]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-11-24T06:05:00+00:00" >[24-Nov-2019 03:05:00]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-11-24T06:05:00+00:00" >[24-Nov-2019 03:05:00]</span> Compressing file&#160;&hellip;<br />
<span datetime="2019-11-24T06:05:00+00:00" >[24-Nov-2019 03:05:00]</span> Compressing done.<br />
<span datetime="2019-11-24T06:05:00+00:00" >[24-Nov-2019 03:05:00]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 80,18 KB to backup file list.<br />
<span datetime="2019-11-24T06:05:00+00:00" >[24-Nov-2019 03:05:00]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-11-24T06:05:00+00:00" >[24-Nov-2019 03:05:00]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2019-11-24.txt&quot; with 1,62 KB to backup file list.<br />
<span datetime="2019-11-24T06:05:00+00:00" >[24-Nov-2019 03:05:00]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-11-24T06:05:00+00:00" >[24-Nov-2019 03:05:00]</span> Added manifest.json file with 2,84 KB to backup file list.<br />
<span datetime="2019-11-24T06:05:00+00:00" >[24-Nov-2019 03:05:00]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-11-24T06:05:00+00:00" >[24-Nov-2019 03:05:00]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2019-11-24T06:05:29+00:00" >[24-Nov-2019 03:05:29]</span> Backup archive created.<br />
<span datetime="2019-11-24T06:05:29+00:00" >[24-Nov-2019 03:05:29]</span> Tamanho do arquivo é 116,68 MB.<br />
<span datetime="2019-11-24T06:05:29+00:00" >[24-Nov-2019 03:05:29]</span> 4675 arquivos com 176,02 MB em Arquivo.<br />
<span datetime="2019-11-24T06:05:29+00:00" >[24-Nov-2019 03:05:29]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-11-24T06:05:29+00:00" >[24-Nov-2019 03:05:29]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-11-24T06:05:29+00:00" >[24-Nov-2019 03:05:29]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-11-24T06:05:29+00:00" >[24-Nov-2019 03:05:29]</span> Beginning new file upload session<br />
<span datetime="2019-11-24T06:06:07+00:00" >[24-Nov-2019 03:06:07]</span> Finishing upload session with a total of 117 MB uploaded<br />
<span datetime="2019-11-24T06:06:08+00:00" >[24-Nov-2019 03:06:08]</span> Backup transferido para /Teikei-Assistência-em-Endoscopia/teikei_2019-11-24_03-04-59_KDJWZUHN01.tar.gz<br />
<span datetime="2019-11-24T06:06:09+00:00" >[24-Nov-2019 03:06:09]</span> One file deleted from Dropbox<br />
<span datetime="2019-11-24T06:06:10+00:00" >[24-Nov-2019 03:06:10]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-11-24T06:06:10+00:00" >[24-Nov-2019 03:06:10]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-11-24T06:06:10+00:00" >[24-Nov-2019 03:06:10]</span> Um antigo log foi excluídos<br />
<span datetime="2019-11-24T06:06:10+00:00" >[24-Nov-2019 03:06:10]</span> Tarefa feita em 71 segundos.<br />
</body>
</html>