<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Segunda de 19 de janeiro de 2020 em 03:33</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-01-19T06:33:06+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Segunda" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="122381821" />                                         
<meta name="backwpup_jobruntime" content="76" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.5 on http://teikei.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Segunda<br />
[INFO] Logfile is: backwpup_log_caaadc_2020-01-19_03-33-06.html<br />
[INFO] Arquivo de backup é: teikei_2020-01-19_03-33-06_SPJWZUHN01.tar.gz<br />
<span datetime="2020-01-19T06:33:06+00:00" >[19-Jan-2020 03:33:06]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-01-19T06:33:06+00:00" >[19-Jan-2020 03:33:06]</span> Conectado ao banco de dados teikeima_teikei_teste em localhost<br />
<span datetime="2020-01-19T06:33:06+00:00" >[19-Jan-2020 03:33:06]</span> Added database dump &quot;teikeima_teikei_teste.sql&quot; with 2,98 MB to backup file list<br />
<span datetime="2020-01-19T06:33:06+00:00" >[19-Jan-2020 03:33:06]</span> Database backup done!<br />
<span datetime="2020-01-19T06:33:06+00:00" >[19-Jan-2020 03:33:06]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-01-19T06:33:06+00:00" >[19-Jan-2020 03:33:06]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-01-19T06:33:06+00:00" >[19-Jan-2020 03:33:06]</span> 639 folders to backup.<br />
<span datetime="2020-01-19T06:33:06+00:00" >[19-Jan-2020 03:33:06]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-01-19T06:33:07+00:00" >[19-Jan-2020 03:33:07]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-01-19T06:33:07+00:00" >[19-Jan-2020 03:33:07]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-01-19T06:33:07+00:00" >[19-Jan-2020 03:33:07]</span> Compressing file&#160;&hellip;<br />
<span datetime="2020-01-19T06:33:07+00:00" >[19-Jan-2020 03:33:07]</span> Compressing done.<br />
<span datetime="2020-01-19T06:33:07+00:00" >[19-Jan-2020 03:33:07]</span> Added XML export &quot;Teikei-Assistência-em-Endoscopia.wordpress.Y-m-d.xml.gz&quot; with 80,18 KB to backup file list.<br />
<span datetime="2020-01-19T06:33:07+00:00" >[19-Jan-2020 03:33:07]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-01-19T06:33:07+00:00" >[19-Jan-2020 03:33:07]</span> Added plugin list file &quot;Teikei-Assistência-em-Endoscopia.pluginlist.2020-01-19.txt&quot; with 1,62 KB to backup file list.<br />
<span datetime="2020-01-19T06:33:07+00:00" >[19-Jan-2020 03:33:07]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-01-19T06:33:07+00:00" >[19-Jan-2020 03:33:07]</span> Added manifest.json file with 2,84 KB to backup file list.<br />
<span datetime="2020-01-19T06:33:07+00:00" >[19-Jan-2020 03:33:07]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-01-19T06:33:07+00:00" >[19-Jan-2020 03:33:07]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2020-01-19T06:33:35+00:00" >[19-Jan-2020 03:33:35]</span> Backup archive created.<br />
<span datetime="2020-01-19T06:33:35+00:00" >[19-Jan-2020 03:33:35]</span> Tamanho do arquivo é 116,71 MB.<br />
<span datetime="2020-01-19T06:33:35+00:00" >[19-Jan-2020 03:33:35]</span> 4675 arquivos com 176,05 MB em Arquivo.<br />
<span datetime="2020-01-19T06:33:35+00:00" >[19-Jan-2020 03:33:35]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-19T06:33:36+00:00" >[19-Jan-2020 03:33:36]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-01-19T06:33:36+00:00" >[19-Jan-2020 03:33:36]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-19T06:33:36+00:00" >[19-Jan-2020 03:33:36]</span> Beginning new file upload session<br />
<span datetime="2020-01-19T06:34:18+00:00" >[19-Jan-2020 03:34:18]</span> Finishing upload session with a total of 117 MB uploaded<br />
<span datetime="2020-01-19T06:34:19+00:00" >[19-Jan-2020 03:34:19]</span> Backup transferido para /Teikei-Assistência-em-Endoscopia/teikei_2020-01-19_03-33-06_SPJWZUHN01.tar.gz<br />
<span datetime="2020-01-19T06:34:20+00:00" >[19-Jan-2020 03:34:20]</span> One file deleted from Dropbox<br />
<span datetime="2020-01-19T06:34:21+00:00" >[19-Jan-2020 03:34:21]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-01-19T06:34:22+00:00" >[19-Jan-2020 03:34:22]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-01-19T06:34:22+00:00" >[19-Jan-2020 03:34:22]</span> Um antigo log foi excluídos<br />
<span datetime="2020-01-19T06:34:22+00:00" >[19-Jan-2020 03:34:22]</span> Tarefa feita em 76 segundos.<br />
</body>
</html>