<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Projeto - Teikei</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>
	<body>
		
	<!-- TOPO -->
	<header class="topo">
		<div class="container correcaoContainer">
			<div class="row">
			
				<div class="col-sm-3">
					<!-- LOGO -->
					<div class="logo">
						<a href="">
							<img src="img/logo.png" alt="Logo">
						</a>
					</div>
				</div>					
			
				<div class="col-sm-9">
					
					<!-- ÁREA PARA CONTATO -->
					<div class="contatos hiddenElemento-sm">
					
						<div class="contatosTelefone">
							<a href="tel:41 30 30-3435">41 30 30-3435</a>
							<a href="malito:teikel@teikel.com.br">teikel@teikel.com.br</a>
						</div>

						<div class="redesSociais">
							<a href="#" target="_blank">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
							<a href="#" target="_blank">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
						</div>

					</div>

					<div class="navbar" role="navigation">	
										
						<!-- MENU MOBILE TRIGGER -->
						<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<!--  MENU MOBILE-->
						<div class="row navbar-header">			
							<nav class="collapse navbar-collapse" id="collapse">
								<ul class="nav navbar-nav">			
									
									<li><a href="#" class="" title="A Empresa">A Empresa</a></li>						
									<li><a href="#" class="" title="Assistência Técnica">Assistência Técnica</a></li>						
									<li><a href="#" class="" title="Treinamento">Treinamento</a></li>						
									<li><a href="#" class="" title="Produtos">Produtos</a></li>						
									<li><a href="#" class="" title="Blog">Blog</a></li>						
									<li><a href="#" class="" title="Contato">Contato</a></li>						
																											
								</ul>
							</nav>						
						</div>			
						
					</div>

				</div>					
			</div>
		</div>
	</header>

	<!-- PÁGINA INICIAL -->
	<div class="pg pg-inicial" style="display:">
		
		<!-- CARROSSSEL DESTAQUE -->
		<section class="carrosselDestaque sessao">
			<h6 class="hidden">Carrossel destaque</h6>

			<button id="btnCarrosselDestaqueLeft" class="hiddenElemento-sm"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
			<button id="btnCarrosselDestaqueRight" class="hiddenElemento-sm"><i class="fa fa-angle-right" aria-hidden="true"></i></button>

			<!-- CARROSSEL DE DESTAQUE -->
			<div id="carrosselDestaque" class="owl-Carousel">
		
				<!-- ITEM -->
				<figure class="item" style="background: url(img/banner.jpg);">
					
					<div class="container hiddenElemento-sm">
						<div class="texto">
							<p>Assistência técnica e manutenção de aparelhos endoscópicos</p>

							<a href="#" target="_blank">Saiba mais <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>

				</figure>

				<!-- ITEM -->
				<figure class="item" style="background: url(img/banner.jpg);">
					
					<div class="container hiddenElemento-sm">
						<div class="texto">
							<p>Assistência técnica e manutenção de aparelhos endoscópicos</p>

							<a href="#" target="_blank">Saiba mais <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>

				</figure>

				<!-- ITEM -->
				<figure class="item" style="background: url(img/banner.jpg);">
					
					<div class="container hiddenElemento-sm">
						<div class="texto">
							<p>Assistência técnica e manutenção de aparelhos endoscópicos</p>

							<a href="#" target="_blank">Saiba mais <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>

				</figure>
				
			</div>

		</section>

		<!-- SOBRE A EMPRESA -->
		<section class="areaSobre">
			<h6 class="hidden">A Empresa</h6>

			<!-- TÍTULO -->
			<h5>A Empresa</h5>

			<p>A TEIKEI é uma empresa que presta serviços de assistência técnica em aparelhos de endoscopia, localizada na cidade de Curitiba/PR. Dispomos de equipamentos para a realização de manutenções preventivas e corretivas, testes e ajustes de cor. Nosso trabalho é baseado em boas práticas organizacionais, visando a excelência no atendimento ao cliente e colaboradores.</p>
		</section>

		<!-- ÁREA LOGOS PARCEIROS -->
		<section class="areaParceiros">
			<h6 class="hidden">Área logo parceiros</h6>
			<!-- CARROSSEL DE PARCEIROS -->

			<div class="container">
				<div id="carrosselLogos" class="owl-Carousel">
			
					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/olimpus.png" alt="">
						
					</figure>

					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/fuj.png" alt="">
						
					</figure>

					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/pentax.png" alt="">
						
					</figure>


					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/f.png" alt="">
						
					</figure>

					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/olimpus.png" alt="">
						
					</figure>

					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/fuj.png" alt="">
						
					</figure>

					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/pentax.png" alt="">
						
					</figure>


					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/f.png" alt="">
						
					</figure>
					
				</div>
			</div>
		</section>
		
		<!-- ÁREA ASSISTÊNCIA  TÉCNICA -->
		<section class="areaAssistenciaTecnica">
			<h6 class="hidden">Assistência Técnica</h6>

			<div class="areaConteudo container">
				<article>
					<img src="img/iconeAssistencia.png" alt="">
					<h3>Assistência Técnica</h3>
					<p>Nossa equipe é formada por profissionais qualificados, com mais de 10 anos de experiência no mercado de manutenção de equipamentos endoscópicos, aptos a realizar serviços de qualidade respeitando o prazo negociado junto ao cliente.</p>
					<a href="">Saiba mais</a>
				</article>
			</div>
				<img src="img/fotoAssistencia.jpg" alt="" class="hiddenElemento-sm">
		</section>

		<!-- ÁREA DE INFORMAÇÕES -->
		<section class="areaInfos">
			<h6>Serviços</h6>
			<p>Sed vitae iaculis risus. Vivamus et nulla dignissim.</p>

			<!-- SERVIÇOS -->
			<div class="container correcaoContainer">
				<ul>
					<li>
						<img src="img/icone2.png" alt="">
						<h3>Assistência Técnica</h3>
						<p>Lorem ipsum dolor sit amet nulla at consectetur consectetur adipiscing elit nulla euismod velit at magna.</p>
						<a href="">Saiba Mais</a>
					</li>
					<li class="center">
						<img src="img/icone3.png" alt="">
						<h3>Treinamento</h3>
						<p>Lorem ipsum dolor sit amet nulla at consectetur consectetur adipiscing elit nulla euismod velit at magna.</p>
						<a href="">Saiba Mais</a>
					</li>
					<li>
						<img src="img/icone1.png" alt="">
						<h3>Produtos</h3>
						<p>Lorem ipsum dolor sit amet nulla at consectetur consectetur adipiscing elit nulla euismod velit at magna.</p>
						<a href="">Saiba Mais</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="areaDepoimentos">
			<div class="container correcaoContainer">
				<div class="row">

					<div class="col-sm-6">
						<!-- CARROSSEL DE DESTAQUE -->
						<div id="carrosselDepoimentosEsquerdo" class="owl-Carousel">
							<div class="item">
								<div class="depoimento row">
									<div class="col-sm-3">
										<img src="img/people.png" alt="">
									</div>
									<div class="col-sm-9">
										<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla euismod velit at magna tempor, finibus tincidunt metus malesuada. metus pharetra vitae sit amet,” </p>

										<h3>Ruy Benson </h3> <strong>| Lorem ipsum dolor</strong>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="depoimento row">
									<div class="col-sm-3">
										<img src="img/people2.png" alt="">
									</div>
									<div class="col-sm-9">
										<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla euismod velit at magna tempor, finibus tincidunt metus malesuada. metus pharetra vitae sit amet,” </p>

										<h3>Ruy Benson </h3> <strong>| Lorem ipsum dolor</strong>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6">
						<!-- CARROSSEL DE DESTAQUE -->
						<div id="carrosselDepoimentosDireito" class="owl-Carousel">
							<div class="item">
								<div class="depoimento row">
									<div class="col-sm-3">
										<img src="img/people2.png" alt="">
									</div>
									<div class="col-sm-9">
										<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla euismod velit at magna tempor, finibus tincidunt metus malesuada. metus pharetra vitae sit amet,” </p>

										<h3>Ruy Benson </h3> <strong>| Lorem ipsum dolor</strong>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="depoimento row">
									<div class="col-sm-3">
										<img src="img/people.png" alt="">
									</div>
									<div class="col-sm-9">
										<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla euismod velit at magna tempor, finibus tincidunt metus malesuada. metus pharetra vitae sit amet,” </p>

										<h3>Ruy Benson </h3> <strong>| Lorem ipsum dolor</strong>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- ÁREA DE PRODUTOS -->
		<section class="areaProdutos">
			<h6>Produtos</h6>
			<p>Sed vitae iaculis risus. Vivamus et nulla dignissim.</p>

			<!-- SERVIÇOS -->
			<div class="areaCaroosel">
				<button id="btnCarrosselProdutoLeft"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
				<button id="btnCarrosselProdutoRight"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
				<div class="container">
					<div id="carrosselProdutos" class="owl-Carousel">


						<a href="#" class="item">
							<figure>
								<img src="img/produto1.png" alt="">
							</figure>
							<h2>Reprocessadora </h2>
							<strong>Automática ALX 1012/DL</strong>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies.</p>
							<span>Saiba mais</span>
						</a>

						<a href="#" class="item">
							<figure>
								<img src="img/produto2.png" alt="">
							</figure>
							<h2>Reprocessadora </h2>
							<strong>Automática ALX 1012/DL</strong>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies.</p>
							<span>Saiba mais</span>
						</a>

						<a href="#" class="item">
							<figure>
								<img src="img/produto3.png" alt="">
							</figure>
							<h2>Reprocessadora </h2>
							<strong>Automática ALX 1012/DL</strong>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies.</p>
							<span>Saiba mais</span>
						</a>

						<a href="#" class="item">
							<figure>
								<img src="img/produto4.png" alt="">
							</figure>
							<h2>Reprocessadora </h2>
							<strong>Automática ALX 1012/DL</strong>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies.</p>
							<span>Saiba mais</span>
						</a>

						<a href="#" class="item">
							<figure>
								<img src="img/produto1.png" alt="">
							</figure>
							<h2>Reprocessadora </h2>
							<strong>Automática ALX 1012/DL</strong>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies.</p>
							<span>Saiba mais</span>
						</a>


						<a href="#" class="item">
							<figure>
								<img src="img/produto1.png" alt="">
							</figure>
							<h2>Reprocessadora </h2>
							<strong>Automática ALX 1012/DL</strong>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies.</p>
							<span>Saiba mais</span>
						</a>

					</div>
				</div>
			</div>
		</section>
		
		<!-- ÚLTIMAS NOTÍCIAS -->
		<section class="areaNoticias">
			<h6>ùltimas Notícias</h6>
			<p>Sed vitae iaculis risus. Vivamus et nulla dignissim.</p>

			<div class="noticias">
				<div class="container correcaoContainer">
					<div class="row">
						<div class="col-sm-4">
							<a href="#" class="post">
								<figure class="imgIlustrativa" style="background: url(img/blog.jpg)"></figure>
								<h2>Tudo sobre a Endoscopia Digestiva</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies sed vel felis vitae est facilisis efficitur. Nulla sit amet dolor vitae est tristique euismod et eget sem. Morbi nisi risus, aliquam sit amet tortor sit amet.</p>
								<span>Saiba mais</span>
							</a>
						</div>
						<div class="col-sm-4">
							<a href="#" class="post">
								<figure class="imgIlustrativa" style="background: url(img/blog2.jpg)"></figure>
								<h2>Tudo sobre a Endoscopia Digestiva</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies sed vel felis vitae est facilisis efficitur. Nulla sit amet dolor vitae est tristique euismod et eget sem. Morbi nisi risus, aliquam sit amet tortor sit amet.</p>
								<span>Saiba mais</span>
							</a>
						</div>
						<div class="col-sm-4">
							<a href="#" class="post">
								<figure class="imgIlustrativa" style="background: url(img/blog3.jpg)"></figure>
								<h2>Tudo sobre a Endoscopia Digestiva</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies sed vel felis vitae est facilisis efficitur. Nulla sit amet dolor vitae est tristique euismod et eget sem. Morbi nisi risus, aliquam sit amet tortor sit amet.</p>
								<span>Saiba mais</span>
							</a>
						</div>
					</div>
				</div>

					<div class="text-center">
						<a href="" class="linkBlog">Saiba mais <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
			</div>
		
		</section>

		<div class="mapaGoogle">
			<img src="img/mapa.png" alt="">
		</div>

		<!-- ÁREA FOMRULÁRIO -->
		<section class="areaFomrularioContato">
			<h6>Entre em contato!</h6>
			<p>Preencha seus dados abaixo e em seguida entraremos em contato.</p>

			<div class="container">
				<div class="form">
					<input type="text" placeholder="Nome completo">
					<input type="text" placeholder="E-mail">
					<textarea placeholder="Mensagem"></textarea>	
					<input type="submit" value="Enviar">
				</div>
			</div>

		</section>
	</div>

	<!-- PÁGINA A EMPRESA -->
	<div class="pg pg-empresa" style="display:">
		
		<!-- BANNER TOPO  -->
		<figure class="bannerTopo" style="background: url(img/bannerEmpresa.jpg)">
			<div class="container">
				<p>A Empresa</p>
			</div>
		</figure>	
	
		<div class="container">
			<div class="linkNavegacao">
				<a href=""><i class="fa fa-angle-left" aria-hidden="true"></i> Voltar</a>
				<span>Home | <small>A Empresa</small></span>
			</div>
		</div>

		<div class="container">
			<section class="areaHistoria">
				<h6>História</h6>
				<article>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar mi, non volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec. Donec ac finibus neque. Maecenas a enim molestie, vestibulum nisl porttitor, accumsan diam. Cras quis tortor id lacus gravida commodo tincidunt non mauris. Integer nulla arcu. Nulla convallis ante ligula, sed pretium lorem malesuada. </p>
				</article>
				<img src="img/letrasJ.png" alt="">
			</section>
		</div>

		<section class="areaEstrutura">
			<div class="container correcaoContainer">
				<div class="row">

					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="textEstrutura">
							<h6>Estrutura</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar mi, non volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec. Donec ac finibus neque. Maecenas a enim molestie, vestibulum nisl porttitor, accumsan diam. Cras quis tortor id lacus gravida commodo tincidunt non mauris. Integer nulla arcu. Nulla convallis ante ligula, sed pretium lorem malesuada. </p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="carrosselImagemEstrutura">
							<div id="carrosselEstrutura" class="owl-Carousel">
								<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
								<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
								<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
								<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
								<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="areaEspecialista">
			<h6>Especialista</h6>
			<p>Sed vitae iaculis risus. Vivamus et nulla dignissim.</p>
			<div class="container">
				<ul>
					<li>
						<figure style="background:url(img/perfil.png)"></figure>
						<h3>Lorem ipsum</h3>
						<p>Responsável Técnico</p>
					</li>
					<li>
						<figure style="background:url(img/perfil1.png)"></figure>
						<h3>Lorem ipsum</h3>
						<p>Responsável Técnico</p>
					</li>
					<li>
						<figure style="background:url(img/perfil.png)"></figure>
						<h3>Lorem ipsum</h3>
						<p>Responsável Técnico</p>
					</li>
					<li>
						<figure style="background:url(img/perfil1.png)"></figure>
						<h3>Lorem ipsum</h3>
						<p>Responsável Técnico</p>
					</li>
				</ul>
			</div>
		</section>

		<div class="mapaGoogle">
			<img src="img/mapa.png" alt="">
		</div>
	</div>
	
	<!-- PÁGINA ASSISTÊNCIA TÉCNICA -->
	<div class="pg pg-assistenciaTecnica" style="display:">
		
		<!-- BANNER TOPO  -->
		<figure class="bannerTopo" style="background: url(img/bannerEmpresa.jpg)">
			<div class="container">
				<p>Assistência Técnica</p>
			</div>
		</figure>	

		<div class="container">
			<div class="linkNavegacao">
				<a href=""><i class="fa fa-angle-left" aria-hidden="true"></i> Voltar</a>
				<span>Home | <small>Assistência Técnica</small></span>
			</div>
		</div>

		<section class="areaTextoassistencia container correcaoContainer">
			<div class="row">
				<div class="col-sm-6">
					<article class="texto">
						<h6>Assistência técnina especializada em aparelhos endoscópicos</h6>
						<p>Nossa equipe é formada por profissionais qualificados, com mais de 10 anos de experiência no mercado de manutenção de equipamentos endoscópicos, aptos a realizar serviços de qualidade respeitando o prazo negociado junto ao cliente.</p>
					</article>
				</div>
				<div class="col-sm-6">
					<div class="carrosselImagemAssistencia">
						<div id="carrosselAssistencia" class="owl-Carousel">
							<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
							<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
							<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
							<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
							<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="areaLista container correcaoContainer">
			<h6 class="text-left">Tipos de Assistência</h6>
			<div class="row">
				<div class="col-sm-6">
					<div class="lista">
						<ul>
							<li>
								<p><i class="fa fa-check" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur non voulptat.</p>
							</li>
							<li>
								<p><i class="fa fa-check" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur non voulptat.</p>
							</li>
							<li>
								<p><i class="fa fa-check" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur non voulptat.</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="lista">
						<ul>
							<li>
								<p><i class="fa fa-check" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur non voulptat.</p>
							</li>
							<li>
								<p><i class="fa fa-check" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur non voulptat.</p>
							</li>
							<li>
								<p><i class="fa fa-check" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur non voulptat.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- ÁREA LOGOS PARCEIROS -->
		<section class="areaParceiros">
			<h6>Marcas certificadas</h6>
			<!-- CARROSSEL DE PARCEIROS -->

			<div class="container correcaoContainer">
				<div id="carrosselLogosAssistencia" class="owl-Carousel">
			
					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/olimpus.png" alt="">
						
					</figure>

					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/fuj.png" alt="">
						
					</figure>

					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/pentax.png" alt="">
						
					</figure>


					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/f.png" alt="">
						
					</figure>

					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/olimpus.png" alt="">
						
					</figure>

					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/fuj.png" alt="">
						
					</figure>

					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/pentax.png" alt="">
						
					</figure>


					<!-- ITEM -->
					<figure class="item">
						
						<!-- LOGO PARCEIRO-->
						<img src="img/f.png" alt="">
						
					</figure>
					
				</div>
			</div>
		</section>

		<!-- ÁREA FOMRULÁRIO -->
		<section class="areaFomrularioContato">
			<h6>Precisa de um orçamento?</h6>
			<p>Preencha seus dados abaixo e em seguida entraremos em contato.</p>

			<div class="container">
				<div class="form">
					<input type="text" placeholder="Nome completo">
					<input type="text" placeholder="E-mail">
					<textarea placeholder="Mensagem"></textarea>	
					<input type="submit" value="Enviar">
				</div>
			</div>

		</section>

		<div class="mapaGoogle">
			<img src="img/mapa.png" alt="">
		</div>
	</div>
	
	<!-- PÁGIANA TREINAMENTOS -->
	<div class="pg pg-treinamentos" style="display:">
		
		<!-- BANNER TOPO  -->
		<figure class="bannerTopo" style="background: url(img/bannerEmpresa.jpg)">
			
			<div class="container">
				<p>Treinamento</p>
			</div>
		</figure>

		<div class="container">
			<div class="linkNavegacao">
				<a href=""><i class="fa fa-angle-left" aria-hidden="true"></i> Voltar</a>
				<span>Home | <small>Assistência Técnica</small></span>
			</div>
		</div>	

		<section class="areaTexto container">
			<h6>Nossos Treinamentos</h6>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar mi, non volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec. Donec ac finibus neque. Maecenas a enim molestie, vestibulum nisl porttitor, accumsan diam.</p>
			</article>
		</section>

		<section class="proximosCursos">
			<h6>Próximo Cursos</h6>
			<p>Agenda de Cursos 2017</p>

			

			<div class="container">
				<div class="post">
					<div class="data">
						<span>12jun</span>
					</div>
					<div class="row">
						<div class="col-sm-2"></div>
						<div class="col-sm-7">
							<div class="areaDescricao">
								<h2>Lorem ipsum dolor sit</h2>
								<span>Curitiba | 12 e 13 de Junho de 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar mi, non volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec.</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="link">
								<a href="">Saiba mas <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ÁREA FOMRULÁRIO -->
		<section class="areaFomrularioContato">
			<h6>Precisa de um orçamento?</h6>
			<p>Preencha seus dados abaixo e em seguida entraremos em contato.</p>

			<div class="container">
				<div class="form">
					<input type="text" placeholder="Nome completo">
					<input type="text" placeholder="Empresa">
					<input type="text" placeholder="Telefone">
					<input type="text" placeholder="E-mail">
					<div class="row">
						<div class="col-sm-9">
							<input type="text" placeholder="Cidade">	
						</div>
						<div class="col-sm-3">
							<select>
								<option value="UF">UF</option>
								<option value="PR">PR</option>
								<option value="RJ">RJ</option>
								<option value="SP">SP</option>
							</select>	
						</div>
					</div>
					<input type="text" placeholder="Qual curso do seu interesse?">	
					<input type="submit" value="Enviar">
				</div>
			</div>

		</section>

		<div class="mapaGoogle">
			<img src="img/mapa.png" alt="">
		</div>
		
	</div>

	<!-- PÁGINA DE PRODUTOS -->
	<div class="pg pg-produtos" style="display:">
		
		<!-- BANNER TOPO  -->
		<figure class="bannerTopo" style="background: url(img/bannerEmpresa.jpg)">
			
			<div class="container">
				<p>Treinamento</p>
			</div>
		</figure>

		<div class="container correcaoContainer">
			<div class="linkNavegacao">
				<a href=""><i class="fa fa-angle-left" aria-hidden="true"></i> Voltar</a>
				<span>Home | <small>Assistência Técnica</small></span>
			</div>
		</div>	

		<div class="container correcaoContainer">
			<section class="areaHistoria">
				<h6>História</h6>
				<article>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar mi, non volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec. Donec ac finibus neque. Maecenas a enim molestie, vestibulum nisl porttitor, accumsan diam. Cras quis tortor id lacus gravida commodo tincidunt non mauris. Integer nulla arcu. Nulla convallis ante ligula, sed pretium lorem malesuada. </p>
				</article>
				<img src="img/imgProdutos.png" alt="">
			</section>
		</div>

		<!-- ÁREA DE PRODUTOS -->
		<section class="areaProdutos">
			<h6 class="hidden">Produtos</h6>

			<!-- SERVIÇOS -->
			<div class="areaCaroosel">
				<div class="container">

					<a href="#" class="item">
						<figure>
							<img src="img/produto1.png" alt="">
						</figure>
						<h2>Reprocessadora Automática ALX 1012/DL</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies.</p>
						<span>Saiba mais</span>
					</a>
					
					<a href="#" class="item">
						<figure>
							<img src="img/produto2.png" alt="">
						</figure>
						<h2>Reprocessadora Automática ALX 1012/DL</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies.</p>
						<span>Saiba mais</span>
					</a>

					<a href="#" class="item">
						<figure>
							<img src="img/produto1.png" alt="">
						</figure>
						<h2>Reprocessadora Automática ALX 1012/DL</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies.</p>
						<span>Saiba mais</span>
					</a>
					
					<a href="#" class="item">
						<figure>
							<img src="img/produto2.png" alt="">
						</figure>
						<h2>Reprocessadora Automática ALX 1012/DL</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies.</p>
						<span>Saiba mais</span>
					</a>

					<a href="#" class="item">
						<figure>
							<img src="img/produto1.png" alt="">
						</figure>
						<h2>Reprocessadora Automática ALX 1012/DL</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies.</p>
						<span>Saiba mais</span>
					</a>
					
					<a href="#" class="item">
						<figure>
							<img src="img/produto1.png" alt="">
						</figure>
						<h2>Reprocessadora Automática ALX 1012/DL</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus purus ultricies.</p>
						<span>Saiba mais</span>
					</a>

				</div>
			</div>
		</section>

	</div>

	<!-- PÁGINA DO PRODUTO -->
	<div class="pg pg-produto" style="display:">
		
		<!-- BANNER TOPO  -->
		<figure class="bannerTopo" style="background: url(img/bannerEmpresa.jpg)">
			
			<div class="container">
				<p>Produto</p>
			</div>
		</figure>

		<div class="container">
			<div class="linkNavegacao">
				<a href=""><i class="fa fa-angle-left" aria-hidden="true"></i> Voltar</a>
				<span>Home | <small>Assistência Técnica</small></span>
			</div>
		</div>	

		<section class="areaProduto">
			<div class="containerArea">
				<div class="row">
					
					<div class="col-sm-6">
						<div class="especificacoes">
							<h2>ALX1012/S-COMPAC</h2>
							<span>REPROCESSADORA AUTOMÁTICA DE ENDOSCÓPIOS</span>

							<div class="carrosselImagemAssistencia">
								<div id="carrosselProduto" class="owl-Carousel">
									<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
									<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
									<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
									<figure class="item" style="background:url(img/fotoAssistencia.jpg)"></figure>
								</div>
							</div>

						</div>
					</div>

					<div class="col-sm-6">
						<div class="especificacoes">
							<article>
								<p>A ALX1012/S-COMPAC é um equipamento desenvolvido para automatizar as etapas do reprocessamento dos endoscópios flexíveis. O reprocessamento do típico físico-químico realizado pela REPROCESSADORA AUTOMÁTICA ENDOCLEAR proporciona a limpeza e a desinfecção automatizadas do endoscópio por meio da imersão total dos tubos flexíveis em detergente diluído e desinfetante de alto nível para desinfecção dos canais internos e superfícies externas dos endoscópios.</p>
							</article>
							<a href="" class="linkBaixarArquivos" target="_blank" >Baixar Descritivo Técnico</a>
							<a href="" class="linkOrcamento">Orçamento</a>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="areaEspecificacoes">
			<div class="containerArea">
				<div class="row">
					<div class="col-sm-6">
						<div class="texto esquerdo">
							<h6>Características</h6>
							

							<p>Compatível com endoscópios das principais marcas como Olympus, Pentax e Fujinon</p>

							<p>Garante a exposição de todos os canais internos e superfícies externas do endoscópio ao desinfetante de alto nível</p>

							<p>Reduz o contato do profissional com os agentes químicos
							Previne danos e evita a manutenção dos endoscópios</p>

							<p>Libera o profissional para outras atividades</p>

							<p>Evita o acumulo de erros humanos</p>

							<p>Fácil de usar</p>

							<p>Baixo consumo de energia</p>

							<p>Atende à RDC Nº6, de 1º de março de 2013, da ANVISA: ART. </p>

							<p>41 – A limpeza dos produtos para a saúde com conformações complexas deve ser precedida de limpeza manual e complementada por limpeza automatizada em lavadora 

							ultrassônica ou outro equipamento de eficiência comprovada.</p> 
							
							<p>Permite a realização das seguintes etapas do reprocessamento dos endoscópios: leaking test (teste de fuga ou teste de infiltração), limpeza com detergente enzimático, desinfecção de alto nível, enxágue e secagem</p>
							
							<p>Permite a programação do ciclo de reprocessamento</p>
							
							<p>Compatível com desinfetantes a base de glutaraldeído, ortoftaldeído (OPA) e ácido peracético</p>
							
							<p>Cuba em fibra de vidro revestida em gel orto altamente resistente ao contato com os químicos</p>
							
							<p>Permite a programação da validade do saneante por data ou número de ciclos</p>
							
							<p>Dilui automaticamente o detergente enzimático</p>
							
							<p>Neutraliza e descarta automaticamente o saneante</p>
							
							<p>Seca os canais internos do endoscópio</p>
							
							<p>Emite alarmes e registra falhas durante o processo</p>
							
							<p>Auto desinfecção</p>


						</div>
					</div>
					<div class="col-sm-6">
						<div class="texto direito">
							<h6>Especificações</h6>
							<strong>DIMENSÕES E PESO</strong>
							<p>Altura Tampa Fachada - 41 cm</p>
							<p>Altura Tampa Aberta - 82 cm</p>
							<p>Largura - 70 cm</p>
							<p>Profundidade - 24,1kg</p>
							<p>Altura do reservatório - 68cm</p>
							<p>Largura do reservatório - 36cm</p>
							<p>Profundidade do reservatório - 25cm</p>

							<strong>REQUISITOS ELÉTRICOS</strong>
							<p>Tensão - 220 Vac</p>
							<p>Frequência - 60Hz</p>
							<p>Potência - 132W</p>
							<p>Tomada - 2P + T</p>

							<strong>REQUISITOS HIDRÁULICOS</strong>
							<p>Pressão de Água - 1,5 a 2,5 Kgf/cm3</p>
							<p>Qualidade da Água - Potável</p>
							<p>Conexão de Entrada- Ponto de água com rosca 3/4 e registro</p>
							<p>Ponto de Esgoto - Tubo de 40mm no piso ou no máximo a 10cm do piso</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ÁREA FOMRULÁRIO -->
		<section class="areaFomrularioContato">
			<h6>Precisa de um orçamento?</h6>
			<p>Preencha seus dados abaixo e em seguida entraremos em contato.</p>

			<div class="container">
				<div class="form">
					<input type="text" placeholder="Nome completo">
					<input type="text" placeholder="Empresa">
					<input type="text" placeholder="Telefone">
					<input type="text" placeholder="E-mail">
					<div class="row">
						<div class="col-sm-9">
							<input type="text" placeholder="Cidade">	
						</div>
						<div class="col-sm-3">
							<select>
								<option value="UF">UF</option>
								<option value="PR">PR</option>
								<option value="RJ">RJ</option>
								<option value="SP">SP</option>
							</select>	
						</div>
					</div>
					<input type="text" placeholder="Qual curso do seu interesse?">	
					<input type="submit" value="Enviar">
				</div>
			</div>

		</section>

		<div class="mapaGoogle">
			<img src="img/mapa.png" alt="">
		</div>
	</div>

	<!-- PÁGINA BLOG -->
	<div class="pg pg-blog" style="display:">
		<!-- BANNER TOPO  -->
		<figure class="bannerTopo" style="background: url(img/bannerEmpresa.jpg)">
			
			<div class="container">
				<p>Blog</p>
			</div>
		</figure>

		<div class="container">
			<div class="linkNavegacao">
				<a href=""><i class="fa fa-angle-left" aria-hidden="true"></i> Voltar</a>
				<span>Home | <small>Assistência Técnica</small></span>
			</div>
		</div>	

		<section class="areaBlog">
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="areaPost">
							<ul>
								<li>
									<a href="#">
										<div class="row">
											<div class="col-sm-6">
												<figure style="background:url(img/postBlog.jpg)">
													<div class="data">12  <span>Jun</span></div>
												</figure>
											</div>
											<div class="col-sm-6">
												<div class="descricaoPost">
													<h2>Endoscopia digestiva</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar mi, non volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec...</p>
													<span>Saiba mais</span>
												</div>
											</div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="row">
											<div class="col-sm-6">
												<figure style="background:url(img/postBlog.jpg)">
													<div class="data">12  <span>Jun</span></div>
												</figure>
											</div>
											<div class="col-sm-6">
												<div class="descricaoPost">
													<h2>Endoscopia digestiva</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar mi, non volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec...</p>
													<span>Saiba mais</span>
												</div>
											</div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="row">
											<div class="col-sm-6">
												<figure style="background:url(img/postBlog.jpg)">
													<div class="data">12  <span>Jun</span></div>
												</figure>
											</div>
											<div class="col-sm-6">
												<div class="descricaoPost">
													<h2>Endoscopia digestiva</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar mi, non volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec...</p>
													<span>Saiba mais</span>
												</div>
											</div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="row">
											<div class="col-sm-6">
												<figure style="background:url(img/postBlog.jpg)">
													<div class="data">12  <span>Jun</span></div>
												</figure>
											</div>
											<div class="col-sm-6">
												<div class="descricaoPost">
													<h2>Endoscopia digestiva</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar mi, non volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec...</p>
													<span>Saiba mais</span>
												</div>
											</div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="row">
											<div class="col-sm-6">
												<figure style="background:url(img/postBlog.jpg)">
													<div class="data">12  <span>Jun</span></div>
												</figure>
											</div>
											<div class="col-sm-6">
												<div class="descricaoPost">
													<h2>Endoscopia digestiva</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar mi, non volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec...</p>
													<span>Saiba mais</span>
												</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>

						<div class="paginador">
							<ul>
								<li><a href="">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="sidebar">
							
							<strong>Categorias</strong>

							<div class="categorias">
								<a href="">Lorem ipsum</a>
								<a href="">Lorem ipsum</a>
								<a href="">Lorem ipsum</a>
								<a href="">Lorem ipsum</a>
								<a href="">Lorem ipsum</a>
								<a href="">Lorem ipsum</a>
							</div>
								<strong>Recentes</strong>

								<div class="recentes">
									
								</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="mapaGoogle">
			<img src="img/mapa.png" alt="">
		</div>
	</div>
	
	<!-- PÁGINA DO POST -->
	<div class="pg pg-post" style="display:">
		
		<!-- BANNER TOPO  -->
		<figure class="bannerTopo" style="background: url(img/bannerEmpresa.jpg)">
			
			<div class="container">
				<p>Blog</p>
			</div>
		</figure>

		<div class="container">
			<div class="linkNavegacao">
				<a href=""><i class="fa fa-angle-left" aria-hidden="true"></i> Voltar</a>
				<span>Home | <small>Assistência Técnica</small></span>
			</div>
		</div>

		<section class="areaBlog">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="areaPost">
							<ul>
								<li>
									<div class="row">
										<div class="col-sm-12">
											<figure style="background:url(img/bgpostSingle.jpg)">
												<div class="data">12  <span>Jun</span></div>
											</figure>
										</div>
										<div class="col-sm-12">
											<article class="descricaoPost">
												<h2>O que é endoscopia digestiva alta e qual a sua finalidade?</h2>

												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar mi, non volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec. Donec ac finibus neque. Maecenas a enim molestie, vestibulum nisl porttitor, accumsan diam. Cras quis tortor id lacus gravida commodo tincidunt non mauris. Integer nulla arcu. Nulla convallis ante ligula, sed pretium lorem malesuada.</p>

												<strong>Lorem ipsum dolor sit amet</strong> 
												<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar mi, non volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec. Donec ac finibus neque. Maecenas a enim molestie, vestibulum nisl porttitor, accumsan diam. Cras quis tortor id lacus gravida commodo tincidunt non mauris. Integer nulla arcu. Nulla convallis ante ligula, sed pretium lorem malesuada volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec. Donec ac finibus neque. Maecenas a enim molestie, vestibulum nisl porttitor, accumsan diam. Cras quis tortor id lacus gravida commodo tincidunt non mauris. Integer nulla arcu. Nulla convallis ante ligula, sed pretium lorem malesuada volutpat turpis viverra in. Nulla convallis ante ligula, sed pretium lorem malesuada nec. Donec ac finibus neque. Maecenas a enim molestie, vestibulum nisl porttitor, accumsan diam. Cras quis tortor id lacus gravida commodo tincidunt non mauris. Integer nulla arcu. Nulla convallis ante ligula, sed pretium lorem malesuada. </p>

											</article>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="paginador">
							<div class="row">
								<div class="col-xs-6">
									<a href="#">Próxima</a>
								</div>
								<div class="col-xs-6 text-right">
									<a href="#">Anterior</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sidebar">
							
							<strong>Categorias</strong>

							<div class="categorias">
								<a href="">Lorem ipsum</a>
								<a href="">Lorem ipsum</a>
								<a href="">Lorem ipsum</a>
								<a href="">Lorem ipsum</a>
								<a href="">Lorem ipsum</a>
								<a href="">Lorem ipsum</a>
							</div>
								<strong>Recentes</strong>

								<div class="recentes">
									
								</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="mapaGoogle">
			<img src="img/mapa.png" alt="">
		</div>	
	</div>

	<!-- PÁGINA CONTATO -->
	<div class="pg pg-contato" style="display:">
		
		<!-- BANNER TOPO  -->
		<figure class="bannerTopo" style="background: url(img/bannerEmpresa.jpg)">
			
			<div class="container">
				<p>Contato</p>
			</div>
		</figure>

		<div class="container">
			<div class="linkNavegacao">
				<a href=""><i class="fa fa-angle-left" aria-hidden="true"></i> Voltar</a>
				<span>Home | <small>Assistência Técnica</small></span>
			</div>
		</div>
		
		<section class="container correcaoContainer areaFormulario">
			
			<div class="row">
				<div class="col-sm-5">
					<div class="informacoesContato">

						<h6>Entre em contato</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla pulvinar non.</p>

						<ul>
							<li class="telefone"><a href="tel:41 3333-3435">41 3333-3435</a></li>
							<li class="whats"><a href="tel:41 99090-3435">41 99090-3435</a></li>
							<li class="email"><a href="malito:teikei@teikei.com.br">teikei@teikei.com.br</a></li>
							<li class="endereco"><a href="https://www.google.com.br/maps/place/Rua Vinte e quatro de maio, 578 Rebouças - Curitiba/PR">Rua Vinte e quatro de maio, 578 Rebouças - Curitiba/PR</a></li>
						</ul>	
					</div>	
				</div>
				<div class="col-sm-6">
					<div class="contato">
						<!-- ÁREA FOMRULÁRIO -->
						<section class="areaFomrularioContato">
							<h6 class="hidden">Formulario de contato</h6>
							<div class="form">
								<input type="text" placeholder="Nome completo">
								<input type="text" placeholder="Empresa">
								<input type="text" placeholder="Telefone">
								<input type="text" placeholder="E-mail">
								<div class="row">
									<div class="col-sm-9">
										<input type="text" placeholder="Cidade">	
									</div>
									<div class="col-sm-3">
										<select>
											<option value="UF">UF</option>
											<option value="PR">PR</option>
											<option value="RJ">RJ</option>
											<option value="SP">SP</option>
										</select>	
									</div>
								</div>
								<input type="text" placeholder="Qual curso do seu interesse?">	
								<input type="submit" value="Enviar">
							</div>

						</section>
					</div>
				</div>
			</div>
			
		</section>

		<div class="mapaGoogle">
			<img src="img/mapa.png" alt="">
		</div>
	</div>

	<!-- RODAPÉ -->
	<footer class="rodape">
		<div class="container correcaoContainer">
			<div class="row">
				
				<div class="col-sm-3 col-sm-12 col-xs-12">
					<div class="conteudo">
						<img src="img/logobranca.png" alt="">
						<p class="hiddenColuna">Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla.</p>

						<a href="#" target="_blank" class="hiddenColuna">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
						<a href="#" target="_blank" class="hiddenColuna">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-3 hiddenColuna">
					<div class="mapaSite">
						<span>Mapa do site</span>

						<a href="">A Empresa</a>
						<a href="">Assistencia Técnica</a>
						<a href="">Treinamentos</a>
						<a href="">Produtos</a>
					</div>
				</div>

				<div class="col-sm-3 col-sm-12 col-xs-12">
					<div class="mapaSite">
						<span>Contato</span>

						<a href="" class="linkcontato rodapePhone">41 3333-3435</a>
						<a href="" class="linkcontato rodapeWhats">41 99090-3435</a>
						<a href="" class="linkcontato rodapeEmail">teikei@teikei.com.br</a>
						<a href="" class="linkcontato rodapePin">Rua Vinte e quatro de maio, 578 Rebouças - Curitiba-PR</a>
					</div>
				</div>

				<div class="col-sm-12 conteudoMobile">
					<div class="conteudo ">
						<a href="#" target="_blank">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-3 hiddenColuna">
					<div class="mapaSite">
						<span>Certificações</span>
						<img src="img/selo.png" alt="">
					</div>
				</div>
				
			</div>
		</div>
		
	</footer>

	<!-- COPYRIGHT -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<p><i class="fa fa-copyright" aria-hidden="true"></i> Teikei - 2017</p>
				</div>
				<div class="col-md-6 hiddenColuna text-right ">
					<p>Desenvolvido por <img src="img/handgran.png" alt=""></p>
				</div>
			</div>
		</div>
	</div>

	</body>
</html>